<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/abc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#0000FF"
    android:scrollbarSize="4dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Hello World!"
                android:textSize="18sp" />


            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter text here"
                android:gravity="center"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onSaveButtonClicked"
                android:gravity="center"
                android:text="Save" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="#FFFFFF"
                android:visibility="visible"
                android:gravity="center" />

            <EditText
                android:id="@+id/imageUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter url here"
                android:inputType="textPersonName"
                android:gravity="center" />

            <Button
                android:id="@+id/pickImageButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onPickImageButtonClicked"
                android:text="Pick Image"
                android:gravity="center" />

            <TextView
                android:id="@+id/colorShow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your color show here"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/redLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R:"
                    android:textSize="28dp" />

                <SeekBar
                    android:id="@+id/redSeek"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginStart="30dp"
                    android:layout_gravity="center"
                    android:max="255"
                    android:progressTint="#FF0000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/greenLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbarThumbHorizontal="@android:color/holo_green_dark"
                    android:text="G:"
                    android:textColorLink="#4CAF50"
                    android:textSize="28dp" />

                <SeekBar
                    android:id="@+id/greenSeek"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginStart="30dp"
                    android:layout_gravity="center"
                    android:max="255"
                    android:progressTint="#00FF00"
                    android:tickMarkTint="#00FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/blueLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B:"
                    android:textSize="28dp" />

                <SeekBar
                    android:id="@+id/blueSeek"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginStart="30dp"
                    android:layout_gravity="center"
                    android:max="255"
                    android:progressTint="#0000FF"
                    android:tickMarkTint="#00FFFFFF" />
            </LinearLayout>

            <Button
                android:id="@+id/goToEmployeePage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onGoToEmpoyeesPageClicked"
                android:text="Go To Employee Page"
                android:gravity="center" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>